# OldStuffMarket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oldstuffmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldstuffmarket/: AccountInfoActivity.java  AddEmployeeActivity.java  AdminMainActivity.java  BuyActivity.java  CommentActivity.java  CommissionActivity.java  DanhSachUserActivity.java  DonBanActivity.java  DonMuaActivity.java  Employee_AdminActivity.java  Employee_Detail_Activity.java  GiaoDichActivity.java  HistoryUser_bibaocaoActivity.java  HistoryUserbaocaoActivity.java  LichHenActivity.java  LienKetNganHangActivity.java  LoginActivity.java  OrderProccessingForSellerActivity.java  OrderThanhToanTrucTiepActivity.java  (+56 more)
app/src/main/res/layout/: account_info_layout.xml  activity_danh_sach_user.xml  activity_employee__admin.xml  activity_employee_detail.xml  activity_giao_dich.xml  activity_history_user_bibaocao.xml  activity_history_userbaocao.xml  activity_lock_user_adapter.xml  activity_product_detail__report.xml  activity_remove_product.xml  activity_report_sp.xml  activity_report_user.xml  activity_report_user_admin.xml  activity_sp_report_admin.xml  activity_spbibaocao_adapter.xml  activity_thong_ke.xml  activity_user_bibaocao_adapter.xml  activity_user_detail_report.xml  activity_user_waiting_for_money.xml  activity_waiting_detail.xml  add_employee_layout.xml  admin_main_layout.xml  buy_layout.xml  comment_adapter_layout.xml  comment_layout.xml  commission_layout.xml  danh_muc_adapter_layout.xml  don_ban_layout.xml  don_mua_adapter_layout.xml  don_mua_layout.xml  employee_adapter.xml  fragment_chuyen_khoan.xml  fragment_home.xml  fragment_nap_tien.xml  fragment_new_post.xml  fragment_rut_tien.xml  fragment_settings.xml  giaodich_adapter_layout.xml  lich_hen_adapter_layout.xml  lich_hen_layout.xml  (+56 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+43 files in other folders)
