<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipperMainActivity"
    android:orientation="vertical"
    android:background="@mipmap/shipper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/no_image_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtAdminAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_tittle"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btnAccountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_info"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btnPassWordChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_password_change"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnDanhSachDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danh_sach_don_hang"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btnCacDonDangGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cac_don_dang_giao"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/txtCacDonDangGiaoNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:background="@drawable/shop_request_notification"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_text"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>